# SSH destination (user@host)
SSH_DEST="web"

# SSH port (default is 22)
SSH_PORT=3022

# Remote folder path (absolute path on remote server)
REMOTE_FOLDER="/etc/fail2ban/"

# Local destination directory
LOCAL_DEST="/etc/fail2ban/"