# SSH destination (user@host)
SSH_DEST="web"

# SSH port (default is 22)
SSH_PORT=3022

# Remote folder path (absolute path on remote server)
REMOTE_FOLDER="/var/www/prod/"

# Local destination directory
LOCAL_DEST="/var/www/prod/"